{
  "name": "speedscore-book",
  "version": "1.0.0",
  "description": "",
  "main": "server.compiled.js",
  "scripts": {
    "dev": "nodemon --exec node server.compiled.js",
    "start": "node server.compiled.js",
    "build": "babel server.js --out-file server.compiled.js",
    "test": "echo \"Error: no test specified\" && exit 1"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FSWebDevBook/speedscore-book.git"
  },
  "keywords": [
    "heroku",
    "react",
    "express",
    "node"
  ],
  "author": "C. Hundhausen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FSWebDevBook/speedscore-book/issues"
  },
  "homepage": "https://github.com/FSWebDevBook/speedscore-book#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "nodemon": "^2.0.14"
  },
  "engines": {
    "node": "14.x"
  }
}
